# 2023-01-otus-spring-ivandaeva

./: README.md
spring-01/: pom.xml
spring-01/homework-01/: README.md  pom.xml
spring-01/homework-01/src/main/java/ru/otus/spring/: Main.java
spring-01/homework-01/src/main/java/ru/otus/spring/dao/: StudentTestDao.java  StudentTestDaoImpl.java
spring-01/homework-01/src/main/java/ru/otus/spring/domain/: StudentTest.java
spring-01/homework-01/src/main/java/ru/otus/spring/service/: ResourceReaderService.java  ResourceReaderServiceImpl.java  TestPrinter.java  TestPrinterImpl.java
spring-01/homework-01/src/main/resources/: spring-context.xml
spring-01/homework-01/src/test/java/ru/otus/spring/dao/: StudentTestDaoTest.java
spring-01/homework-01/src/test/java/ru/otus/spring/domain/: StudentTestTest.java
spring-01/homework-01/src/test/java/ru/otus/spring/service/: ResourceReaderServiceTest.java
spring-01/homework-01/src/test/resources/: StudentTest.csv  StudentTestWithErrors.csv
spring-01/homework-02/: README.md  pom.xml
spring-01/homework-02/src/main/java/ru/otus/spring/: Main.java
spring-01/homework-02/src/main/resources/: application.properties
spring-05/: pom.xml
spring-05/homework-03/: README.md  pom.xml
spring-05/homework-03/src/main/resources/: application.yml
spring-05/homework-03/src/main/resources/language/: messages_en.properties  messages_ru_RU.properties
spring-05/homework-03/src/test/resources/: application-locale-en.yml  application-locale-other-lang.yml  application-locale-ru.yml
spring-07/: pom.xml
spring-07/homework-04/: README.md  pom.xml
spring-07/homework-04/src/main/java/ru/otus/spring/config/: AppConfig.java  AppProps.java
spring-07/homework-04/src/main/java/ru/otus/spring/dao/: StudentTestDaoImpl.java
spring-07/homework-04/src/main/java/ru/otus/spring/domain/: Student.java
spring-07/homework-04/src/main/java/ru/otus/spring/exception/: FileParseException.java
spring-07/homework-04/src/main/java/ru/otus/spring/service/data/: IOContextSimpl.java  IOContextWorker.java  ResourceReaderImpl.java  ResourceReaderLocaleImpl.java
spring-07/homework-04/src/main/java/ru/otus/spring/service/worktest/: TestCheckerSimple.java
spring-07/homework-04/src/main/java/ru/otus/spring/shell/: TestRunCommands.java
spring-07/homework-04/src/main/resources/: application.yml  banner.txt
spring-07/homework-04/src/main/resources/language/: messages_en.properties  messages_ru_RU.properties
spring-07/homework-04/src/test/java/ru/otus/spring/dao/: StudentTestDaoTest.java
spring-07/homework-04/src/test/java/ru/otus/spring/service/data/: IOContextWorkerTest.java  ResourceReaderLocaleOtherTest.java  ResourceReaderTest.java
spring-07/homework-04/src/test/resources/: application-locale-en.yml  application-locale-other-lang.yml  application-locale-ru.yml  application.yml
spring-07/homework-04/src/test/resources/tests/: StudentSimpleTest.csv  StudentSimpleTest_ru.csv
spring-09/: pom.xml
spring-09/homework-05/: README.md  pom.xml
spring-09/homework-05/src/main/resources/: application.yml  data.sql  schema.sql
spring-09/homework-06/: README.md  pom.xml
spring-09/homework-06/src/main/java/ru/otus/spring/domain/: Book.java  BookComment.java  Genre.java
spring-09/homework-06/src/main/java/ru/otus/spring/exception/: LibraryDBException.java
spring-09/homework-06/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  AuthorRepositoryJpa.java  BookCommentRepository.java  BookCommentRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
spring-09/homework-06/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  TransactionalService.java  TransactionalServiceImpl.java
spring-09/homework-06/src/main/java/ru/otus/spring/shell/: ShellCommands.java
spring-09/homework-06/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryJpaTest.java  BookCommentRepositoryJpaTest.java  BookRepositoryJpaTest.java  GenreRepositoryJpaTest.java
spring-09/homework-06/src/test/java/ru/otus/spring/service/: LibraryServiceTest.java
spring-09/homework-06/src/test/resources/: application.yml
spring-09/homework-07/: README.md  pom.xml
spring-09/homework-07/src/main/resources/: application.yml  schema.sql
spring-09/homework-08/: README.md  docker-compose.yml  pom.xml
spring-09/homework-08/docker-initdb/: mongo-init.js
spring-09/homework-08/src/main/java/ru/otus/spring/: Main.java
spring-09/homework-08/src/main/java/ru/otus/spring/domain/: Author.java  Book.java  BookComment.java
spring-09/homework-08/src/main/java/ru/otus/spring/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
spring-09/homework-08/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookCommentService.java  BookCommentServiceImpl.java  BookService.java  BookServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-09/homework-08/src/main/java/ru/otus/spring/shell/: ShellCommands.java
spring-09/homework-08/src/main/resources/: application.yml
spring-09/homework-08/src/test/java/ru/otus/spring/service/: AuthorServiceIntegTest.java  AuthorServiceTest.java  BookCommentServiceIntegTest.java  BookCommentServiceTest.java  BookServiceIntegTest.java  BookServiceTest.java  GenreServiceIntegTest.java  GenreServiceTest.java
spring-09/homework-08/src/test/resources/: application.yml
spring-18/: pom.xml
spring-18/homework-09/: README.md  pom.xml
spring-18/homework-09/src/main/resources/templates/: add.html  books.html  edit.html
spring-18/homework-10/: README.md  pom.xml
spring-18/homework-10/src/main/resources/: application.yml
spring-18/homework-10/src/main/resources/templates/: add.html  books.html
spring-18/homework-11/: README.md  pom.xml
spring-18/homework-11/src/main/resources/templates/: books.html  edit.html
(+110 files in other folders)
